In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn import linear_model
from sklearn import metrics
from matplotlib.patches import Rectangle

In [63]:
df = pd.read_excel('(미디어에버) BioParticle Counter 6개월 측정 20230314.xlsx',
                   sheet_name='data',
                  header=1)

In [64]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [65]:
df.dropna(axis=0,inplace=True)

In [66]:
df.dtypes

Day      datetime64[ns]
Time             object
Bio              object
Dust             object
T               float64
H               float64
PM2.5           float64
dtype: object

In [67]:
df['Dust']=df['Dust'].astype(int)
df['Bio']=df['Bio'].astype(int)

In [68]:
df['Date_Time']=df['Day'].astype(str)+' '+df['Time'].astype(str)
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

In [69]:
df

             Day      Time  Bio   Dust     T     H   PM2.5           Date_Time
1     2022-05-01  00:03:29   11  34254  25.5  27.0  30.984 2022-05-01 00:03:29
2     2022-05-01  00:07:36   19  33980  25.5  27.0  30.750 2022-05-01 00:07:36
3     2022-05-01  00:11:43   28  33378  25.5  27.0  30.235 2022-05-01 00:11:43
4     2022-05-01  00:15:50   47  33092  25.5  27.0  29.990 2022-05-01 00:15:50
5     2022-05-01  00:19:57    7  32859  25.5  27.0  29.790 2022-05-01 00:19:57
...          ...       ...  ...    ...   ...   ...     ...                 ...
63637 2022-11-20  07:53:02  487  53460  21.0  33.0  46.991 2022-11-20 07:53:02
63638 2022-11-20  07:57:08  578  53567  21.0  33.0  47.079 2022-11-20 07:57:08
63639 2022-11-20  08:01:14  424  51910  21.0  33.0  45.726 2022-11-20 08:01:14
63640 2022-11-20  08:05:20  596  52928  21.0  33.0  46.558 2022-11-20 08:05:20
63641 2022-11-20  08:09:26  714  52732  21.0  33.0  46.398 2022-11-20 08:09:26

[63641 rows x 8 columns]

In [70]:
df.resample('H', on='Date_Time').sum()

                      Bio    Dust       T      H    PM2.5
Date_Time
2022-05-01 00:00:00   344  456005  357.00  378.0  413.589
2022-05-01 01:00:00   443  477652  371.25  405.0  433.747
2022-05-01 02:00:00   481  457261  346.50  378.0  414.676
2022-05-01 03:00:00   544  484582  371.25  405.0  439.705
2022-05-01 04:00:00   646  506627  371.25  405.0  458.619
...                   ...     ...     ...    ...      ...
2022-11-20 04:00:00  7134  699008  308.00  448.0  617.447
2022-11-20 05:00:00  6999  763015  327.00  480.0  673.093
2022-11-20 06:00:00  6795  777517  316.00  483.0  684.962
2022-11-20 07:00:00  6258  729375  294.00  462.0  642.312
2022-11-20 08:00:00  1734  157570   63.00   99.0  138.682

[4881 rows x 5 columns]

In [71]:
#df1=df1[['Date_Time', 'PM2.5(ug/m3)', 'PM10(ug/m3)','co(ppm  )', 'no2(ppm  )', 'o3(ppm  )']]
df = df.resample('H', on='Date_Time').sum()
df=df.reset_index()
df['Date_Time'] =df['Date_Time'].values.astype(np.int64) // 10 ** 9

In [72]:
df

       Date_Time   Bio    Dust       T      H    PM2.5
0     1651363200   344  456005  357.00  378.0  413.589
1     1651366800   443  477652  371.25  405.0  433.747
2     1651370400   481  457261  346.50  378.0  414.676
3     1651374000   544  484582  371.25  405.0  439.705
4     1651377600   646  506627  371.25  405.0  458.619
...          ...   ...     ...     ...    ...      ...
4876  1668916800  7134  699008  308.00  448.0  617.447
4877  1668920400  6999  763015  327.00  480.0  673.093
4878  1668924000  6795  777517  316.00  483.0  684.962
4879  1668927600  6258  729375  294.00  462.0  642.312
4880  1668931200  1734  157570   63.00   99.0  138.682

[4881 rows x 6 columns]

In [73]:
X=df.drop('PM2.5',axis=1)
Y=df['PM2.5']

In [74]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.25)

In [ ]:
# Importing Models
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor

# Importing evaluation modules
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

# check the performance on diffrent regressor
models = []
models.append(('Ridge', Ridge()))
models.append(('LinearRegression', LinearRegression()))
models.append(('KNeighborsRegressor', KNeighborsRegressor()))
models.append(('Random Forest', RandomForestRegressor()))
models.append(('Decision Tree', DecisionTreeRegressor()))

train_l = []
test_l = []
mae_l = []
rmse_l = []
r2_l = []

import time
i = 0
for name,model in models:
    i = i+1
    start_time = time.time()
    
    # Fitting model to the Training set
    clf = model
    clf.fit(X_train, y_train)
    
    # Scores of model
    train = model.score(X_train, y_train)
    test = model.score(X_test, y_test)
    
    train_l.append(train)
    test_l.append(test)
    
    # predict values
    predictions = clf.predict(X_test)
    # RMSE
    rmse = np.sqrt(mean_squared_error(y_test, predictions))
    rmse_l.append(rmse)
    # MAE
    mae = mean_absolute_error(y_test,predictions)
    mae_l.append(mae)
    # R2 score
    r2 = r2_score(y_test,predictions)
    r2_l.append(r2)
    
    
    
    



    print("+","="*100,"+")
    print('\033[1m' + f"\t\t\t{i}-For {name} The Performance result is: " + '\033[0m')
    print("+","="*100,"+")
    print('Root mean squared error (RMSE) : ', rmse)   
    print("-"*50)
    print('Mean absolute error (MAE) : ', mae)
    print("-"*50)
    print('Max errors : ', m_errors)
    print("-"*50)
    print('R2 score : ', r2)
    print("-"*50)
    print('cross validation accuracy : ', np.mean(scores))
    print("-"*50)
    
    print("\t\t\t\t\t\t\t-----------------------------------------------------------")
    print(f"\t\t\t\t\t\t\t Time for detection ({name}) : {round((time.time() - start_time), 3)} seconds...")
    print("\t\t\t\t\t\t\t-----------------------------------------------------------")
    print()
    
comp = pd.DataFrame({"Training Score": train_l, "Testing Score": test_l, "MAE": mae_l, "RMSE": rmse_l, "R2 Score": r2_l})
comp